<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hophacks 2020 Project - Sanitation Network</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/favicon-16x16.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Main layout-->
<main>
  <header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Sanitation Blockchain</h1>
        <p class="lead">management of masks, sanitation supplies, PPE, and other equiptment in your local communities</p>
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Objective</h2>
    <p>Sanitation Blockchain™ opts to create Solutions for you, your company, community, school, or neighbourhood. It is the case that we are proponents of seemingly counter intuitivel resource sharing, as it is probably the case for people who don't have access to masks as readily. Also this just makes it easier to incentivise people to obtain masks and actuall wear them. but basically it all equiptment should be accesible to everyone in a community. i suppose this could be used for other stuff but its <b>primarily</b> supposed to be used for sharing corona-stuff right now, or keeping inventory of what is on hand for distribution</p>
  </div>
</section>

<!--sign up options-->
<section>
	<div class="container">
<div class="row ">
	<div class="col-md-6"> <h3>Register or Log in </h3>
		<p><a href="signup.html">sign up</a><br>
		<a href="login.html">log in</a> </p>
	</div>
  <div class="col-md-6"> 
  <p>we love to see it we love to see it log in log in here please log in</p>
  </div>
</div>
	</div>
</section>

	<!--Card-->
<div class="card m-5" style="width: 22rem;">

  <!--Card image-->
  <div class="view overlay">
    <img src="https://www.cdc.gov/handwashing/images/GettyImages-514363103-medium.jpg" class="img-fluid" alt="a picture of hands being washed">
    <a href="#">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!--Card content-->
  <div class="card-body">
    <!--Title-->
    <h4 class="card-title">Wash your hands!!!</h4>
    <!--Text-->
    <p class="card-text">please!!!</p>
  </div>

</div>
<!--/.Card-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

</body>
</html>

