<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>log in</title>
  <!-- MDB icon -->
  <link rel="icon" href="http://itsmerachel.xyz/projects/hophacks2020/img/favicon-16x16.png" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="log%20in_files/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="log%20in_files/css.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="log%20in_files/bootstrap.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="log%20in_files/mdb.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="log%20in_files/style.css">
<style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style></head>
	<body data-gr-c-s-loaded="true" class="vsc-initialized">
		<br>
		<!-- Card -->
<div class="card container">

  <!-- Card body -->
  <div class="card-body">

    <!-- Material form register -->
    <form method="POST">
      <p class="h4 text-center py-4">Log in</p>

      <!-- Material input text -->
      <div class="md-form">
        <i class="fa fa-user prefix grey-text"></i>
        <input type="text" name="username" id="username" class="form-control">
        <label for="username" class="font-weight-light">Username</label>

      <!-- Material input password -->
      <div class="md-form">
        <i class="fa fa-lock prefix grey-text"></i>
        <input type="password" name="password" id="password" class="form-control">
        <label for="password" class="font-weight-light">Your password</label>
      </div>

      <div class="text-center py-4 mt-3">
        <button class="btn btn-green shadow-none waves-effect waves-light" type="submit">Register</button>
      </div>
    
    <!-- Material form register -->

  </div></form>
  <!-- Card body -->
</div>

</div>

<div class="text-center mt-3">
	<a href="http://itsmerachel.xyz/projects/hophacks2020/index.html"> <button class="btn shadow-none btn-cyan waves-effect waves-light">back to home</button></a>
      </div>
<!-- Card -->

  <!-- jQuery -->
  <script type="text/javascript" src="log%20in_files/jquery.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="log%20in_files/popper.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="log%20in_files/bootstrap.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="log%20in_files/mdb.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>

	

<div class="hiddendiv common"></div></body></html>
